# Brainfuck-OOP-Java-Implementation

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ua/brainfuck/compiler/app/: App.java  BrainfuckCompiler.java  Memory.java  MemoryImpl.java
src/main/java/ua/brainfuck/compiler/commands/: DecrementCurrentCell.java  GetCurrentChar.java  IncrementCurrentCell.java  Loop.java  MoveToNextCell.java  MoveToPrevCell.java  Operation.java
src/main/java/ua/brainfuck/compiler/factories/: CommandFactory.java  CommandFactoryImpl.java
src/main/java/ua/brainfuck/compiler/visitor/: DecrementCellToken.java  GetCharToken.java  IncrementCellToken.java  LoopBeginToken.java  LoopEndToken.java  MoveNextToken.java  MovePrevToken.java  Token.java  Visitor.java  VisitorImpl.java
src/test/java/ua/brainfuck/compiler/app/: BrainfuckCompilerTest.java
